{
  "name": "assetsgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "dataGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1"
  },
  "author": "",
  "license": "ISC"
}
