{
  "name": "microservice",
  "version": "1.0.0",
  "description": "davra.com microservice",
  "main": "index.js",
  "scripts": {
    "start": "sh start.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davra.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "kafka-node": "5.0.0",
    "request": "^2.88.0",
    "ws": "^7.2.1"
  }
}
